spring.application.name=JDBC_REST_API
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_rest_api
spring.datasource.username=postgres
spring.datasource.password=akstlm10
spring.datasource.driver-class-name=org.postgresql.Driver